C:\Users\user\Desktop\Гор\Третий курс\5 семестр\Виз прогр\V16\Lab_2\15_Puzzle\15_Puzzle\bin\Debug\15_Puzzle.dll
C:\Users\user\Desktop\Гор\Третий курс\5 семестр\Виз прогр\V16\Lab_2\15_Puzzle\15_Puzzle\bin\Debug\15_Puzzle.pdb
C:\Users\user\Desktop\Гор\Третий курс\5 семестр\Виз прогр\V16\Lab_2\15_Puzzle\15_Puzzle\obj\Debug\15_Puzzle.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Гор\Третий курс\5 семестр\Виз прогр\V16\Lab_2\15_Puzzle\15_Puzzle\obj\Debug\UserControl1.g.cs
C:\Users\user\Desktop\Гор\Третий курс\5 семестр\Виз прогр\V16\Lab_2\15_Puzzle\15_Puzzle\obj\Debug\15_Puzzle_MarkupCompile.cache
C:\Users\user\Desktop\Гор\Третий курс\5 семестр\Виз прогр\V16\Lab_2\15_Puzzle\15_Puzzle\obj\Debug\15_Puzzle_MarkupCompile.lref
C:\Users\user\Desktop\Гор\Третий курс\5 семестр\Виз прогр\V16\Lab_2\15_Puzzle\15_Puzzle\obj\Debug\UserControl1.baml
C:\Users\user\Desktop\Гор\Третий курс\5 семестр\Виз прогр\V16\Lab_2\15_Puzzle\15_Puzzle\obj\Debug\15_Puzzle.g.resources
C:\Users\user\Desktop\Гор\Третий курс\5 семестр\Виз прогр\V16\Lab_2\15_Puzzle\15_Puzzle\obj\Debug\_15_Puzzle.Properties.Resources.resources
C:\Users\user\Desktop\Гор\Третий курс\5 семестр\Виз прогр\V16\Lab_2\15_Puzzle\15_Puzzle\obj\Debug\15_Puzzle.csproj.GenerateResource.cache
C:\Users\user\Desktop\Гор\Третий курс\5 семестр\Виз прогр\V16\Lab_2\15_Puzzle\15_Puzzle\obj\Debug\15_Puzzle.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Гор\Третий курс\5 семестр\Виз прогр\V16\Lab_2\15_Puzzle\15_Puzzle\obj\Debug\15_Puzzle.dll
C:\Users\user\Desktop\Гор\Третий курс\5 семестр\Виз прогр\V16\Lab_2\15_Puzzle\15_Puzzle\obj\Debug\15_Puzzle.pdb
